Application Version: ${ruoyi.version}
Spring Boot Version: ${spring-boot.version}
/////////////////////////////////////////////////////////////////////////////////////////////////////
//   ██╗ ███████╗ ██████╗  ██╗  ██╗  ██╗  ██████╗  ███████╗ ██████╗                                //
//  ███║ ╚════██║ ╚════██╗ ██║  ██║ ███║ ██╔═████╗ ╚════██║ ╚════██╗                               //
//  ╚██║     ██╔╝  █████╔╝ ███████║ ╚██║ ██║██╔██║     ██╔╝  █████╔╝                               //
//   ██║    ██╔╝  ██╔═══╝  ╚════██║  ██║ ████╔╝██║    ██╔╝   ╚═══██╗                               //
//   ██║    ██║   ███████╗      ██║  ██║ ╚██████╔╝    ██║   ██████╔╝                               //
//   ╚═╝    ╚═╝   ╚══════╝      ╚═╝  ╚═╝  ╚═════╝     ╚═╝   ╚═════╝                                //
//                                                                                                 //
//   _     _           _                                 _                                         //
//  | |   | |         | |                               | |            _                           //
//  | |   | |____   _ | | ____  ____ ____  ____ ____  _ | |_   _  ____| |_  ____                   //
//  | |   | |  _ \ / || |/ _  )/ ___) _  |/ ___) _  |/ || | | | |/ _  |  _)/ _  )                  //
//  | |___| | | | ( (_| ( (/ /| |  ( ( | | |  ( ( | ( (_| | |_| ( ( | | |_( (/ /                   //
//   \______|_| |_|\____|\____)_|   \_|| |_|   \_||_|\____|\____|\_||_|\___)____)                  //
//                                 (_____|                                                         //
//                                                                                                 //
//    ______                _                  _                _____             _                //
//   / _____)              | |            _   (_)              (____ \           (_)               //
//  | /  ___  ____ ____  _ | |_   _  ____| |_  _  ___  ____     _   \ \ ____  ___ _  ____ ____     //
//  | | (___)/ ___) _  |/ || | | | |/ _  |  _)| |/ _ \|  _ \   | |   | / _  )/___) |/ _  |  _ \    //
//  | \____/| |  ( ( | ( (_| | |_| ( ( | | |__| | |_| | | | |  | |__/ ( (/ /|___ | ( ( | | | | |   //
//   \_____/|_|   \_||_|\____|\____|\_||_|\___)_|\___/|_| |_|  |_____/ \____|___/|_|\_|| |_| |_|   //
//                                                                                 (_____|         //
/////////////////////////////////////////////////////////////////////////////////////////////////////